# salesforce-app-installer

./: .gitignore  README.md  overview.md  vss-extension.json
buildAndReleaseTask/: .taskkey  build.properties  build.xml  create-package-metadatafile.sh  deploy.sh  index.ts  package-lock.json  package.json
buildAndReleaseTask/Source/: package.xml
