# build.properties
#

# Specify the login credentials for the desired Salesforce organization

sf.username = <scratchorgusername>
sf.password = Password + SecurityToken

# We can use 'https://test.salesforce.com as default but should use custom domain from Scratch org
sf.serverurl = <url>

sf.maxPoll = 20
sf.sourcefolder = "Source"
# If your network requires an HTTP proxy, see http://ant.apache.org/manual/proxy.html for configuration.
#
