<project name="Sample usage of Salesforce Ant tasks" default="test" basedir="." xmlns:sf="antlib:com.salesforce">

    <property file="build.properties"/>
    <property environment="env"/>

    <!-- Setting default value for username, password and session id properties to empty string 
         so unset values are treated as empty. Without this, ant expressions such as ${sf.username}
         will be treated literally.
    -->
    <condition property="sf.username" value=""> <not> <isset property="sf.username"/> </not> </condition>
    <condition property="sf.password" value=""> <not> <isset property="sf.password"/> </not> </condition>
    <condition property="sf.sessionId" value=""> <not> <isset property="sf.sessionId"/> </not> </condition>

    <taskdef resource="com/salesforce/antlib.xml" uri="antlib:com.salesforce">
        <classpath>
            <pathelement location="ant-salesforce.jar" />        	
        </classpath>
    </taskdef>

    <target name="retrieveNamedPackage">
      <sf:retrieve 
          username="${sf.username}" 
          password="${sf.password}" 
          serverurl="${sf.serverurl}"
          retrieveTarget="${sf.sourcefolder}"  
          packageNames="PackageNamespace"/>
    </target>

    <target name="retrieve">
      <sf:retrieve 
          username="${sf.username}" 
          password="${sf.password}" 
          serverurl="${sf.serverurl}"
          unpackaged="${sf.sourcefolder}/package.xml" 
          retrieveTarget="${sf.sourcefolder}" />
    </target>

    <target name="deployInformation">
      <echo level="info"> Information for this deployment:</echo>
      <echo level="info"> - Target Host Name = ${sf.serverurl}</echo>
      <echo level="info"> - Login ID = ${sf.username}</echo>
      <echo level="info"> - Deployment File = ${sf.deployFile}</echo>
      <echo level="info"> - Test Only Mode = ${sf.checkOnly}</echo>
      <echo level="info"> - Apex Test Level = ${sf.testLevel}</echo>
      <echo level="info"> - Git Commit = ${commit.id}</echo>
      <echo level="info"> - Git Branch = ${branch.id}</echo>
    </target>

    <!-- Shows check only; never actually saves to the server -->
    <target name="deployCodeCheckOnly" depends="deployInformation">
      <sf:deploy 
         username="${sf.username}"
         password="${sf.password}"
         serverurl="${sf.serverurl}"
         deployRoot="${sf.sourcefolder}"
         checkOnly="true" 
         testLevel="${sf.testLevel}"
         rollbackOnError="true" />
    </target>

    <target name="deploy" depends="deployInformation">
      <sf:deploy 
        username="${sf.username}" 
        password="${sf.password}" 
        serverurl="${sf.serverurl}"
        deployRoot="${sf.sourcefolder}" 
        testLevel="${sf.testLevel}"
        checkOnly="${sf.checkOnly}"
        rollbackOnError="true" />
    </target>
</project>